# PetPlace

./: LICENSE  petplace.dia
api/: pom.xml
api/src/main/java/com/petplace/: ApiApplication.java  UseCase.java
api/src/main/java/com/petplace/buying/: Admin.java  Customer.java
api/src/main/java/com/petplace/buying/cart/: Cart.java
api/src/main/java/com/petplace/buying/order/: Order.java  OrderStatus.java  PaymentStatus.java
api/src/main/java/com/petplace/catalog/application/: ProductInformation.java  RegisterProductUseCase.java  SupplierInformation.java
api/src/main/java/com/petplace/catalog/domain/category/: Category.java  CategoryID.java  CategoryRepository.java
api/src/main/java/com/petplace/catalog/domain/product/: Price.java  Product.java  ProductID.java  ProductRepository.java  Stock.java
api/src/main/java/com/petplace/catalog/domain/security/: UserRole.java
api/src/main/java/com/petplace/catalog/domain/supplier/: Cnpj.java  Supplier.java  SupplierRepository.java
api/src/main/java/com/petplace/catalog/domain/user/: Cnpj.java  ContactDetails.java  Email.java  Password.java  Phone.java  Supplier.java  User.java  UserID.java  UserRole.java
api/src/test/java/com/petplace/api/: ApiApplicationTests.java
